DB_NAME=wordpress
DB_USER=wpuser
DB_PASSWORD=password
DB_HOST=mariadb

WP_URL=brpereir.42.fr
WP_ADMIN_USER=bruno
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=admin@admin.com

WP_USER=miguel
WP_USER_EMAIL=bruno@gmail.com
WP_USER_PASSWORD=pass

