DB_NAME=wordpress
DB_USER=wpuser
DB_PASSWORD=password
DB_HOST=mariadb

WP_URL=brpereir.42.fr
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin
WP_ADMIN_EMAIL=admin@admin.com

WP_USER=USER
WP_USER_EMAIL=USERMAIL
WP_USER_PASSWORD=pass


#mariadb
#
